<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Campingo</title>
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="assets/img/core-img/cmp.ico">
    <link rel="stylesheet" href="assets/style.css">
    <!-- home -->
    <link rel="stylesheet" href="assets/home/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/home/css/animate.css">
    <link rel="stylesheet" href="assets/home/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/home/css/font-awesome.min.css">
    <link href=" https://fonts.googleapis.com/css?family=Archivo+Narrow:400,400i,500,500i,600,600i,700,700i " rel="stylesheet ">
    <!-- end  home -->
    <!-- admin -->
  <!-- plugins:css -->
  <link rel="stylesheet" href="assets/admin/vendors/feather/feather.css">
  <link rel="stylesheet" href="assets/admin/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/admin/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="assets/admin/vendors/typicons/typicons.css">
  <link rel="stylesheet" href="assets/admin/vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="assets/admin/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="assets/admin/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="assets/admin/js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="assets/admin/css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="assets/admin/images/favicon.png" />
    <!-- end admin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/utilisateur/css/normalize.css">
    <link rel="stylesheet" href="assets/utilisateur/css/font-awesome.css">
    <link rel="stylesheet" href="assets/utilisateur/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/utilisateur/css/templatemo-style.css">
    <script src="assets/utilisateur/js/vendor/modernizr-2.6.2.min.js"></script>

</head>

<body>
    <app-root></app-root>
    <!-- jQuery-2.2.4 js -->
    <script src="assets/js/jquery/jquery-2.2.4.min.js "></script>
    <!-- Popper js -->
    <script src="assets/js/bootstrap/popper.min.js "></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/bootstrap.min.js "></script>
    <!-- All Plugins js -->
    <script src="assets/js/plugins/plugins.js "></script>
    <!-- Active js -->
    <script src="assets/js/active.js "></script>

    <!-- plugins:js -->
    <script src="assets/admin/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/admin/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/admin/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="assets/admin/vendors/progressbar.js/progressbar.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/admin/js/off-canvas.js"></script>
    <script src="assets/admin/js/hoverable-collapse.js"></script>
    <script src="assets/admin/js/template.js"></script>
    <script src="assets/admin/js/settings.js"></script>
    <script src="assets/admin/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="assets/admin/js/dashboard.js"></script>
    <script src="assets/admin/js/Chart.roundedBarCharts.js"></script>

    
    <!-- End custom js for this page-->
</body>

</html>
